bandit16@bandit:~$ nmap localhost -p 31000-32000 | grep 31
31046/tcp open  unknown
31518/tcp open  unknown
31691/tcp open  unknown
31790/tcp open  unknown
31960/tcp open  unknown
bandit16@bandit:~$ openssl s_client -port 31790
CONNECTED(00000003)
depth=0 CN = localhost
verify error:num=18:self-signed certificate
verify return:1
depth=0 CN = localhost
verify error:num=10:certificate has expired
notAfter=Apr 11 05:49:07 2024 GMT
verify return:1
depth=0 CN = localhost
notAfter=Apr 11 05:49:07 2024 GMT
verify return:1
---
Certificate chain
 0 s:CN = localhost
   i:CN = localhost
   a:PKEY: rsaEncryption, 2048 (bit); sigalg: RSA-SHA1
   v:NotBefore: Apr 11 05:48:07 2024 GMT; NotAfter: Apr 11 05:49:07 2024 GMT
---
Server certificate
-----BEGIN CERTIFICATE-----
MIIDCzCCAfOgAwIBAgIEI2AFtDANBgkqhkiG9w0BAQUFADAUMRIwEAYDVQQDDAls
b2NhbGhvc3QwHhcNMjQwNDExMDU0ODA3WhcNMjQwNDExMDU0OTA3WjAUMRIwEAYD
VQQDDAlsb2NhbGhvc3QwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCk
Ft/2rFaGI7fojbAHebWjVvecA369phmjebpUytrG43ubOlSIZDccZnMAQjabCbl9
6eBndycB8bh/UTgwhHBxqVhXyZ/7x+Kn2qqRVAuU6Vy56JhTX0+w08nI262nb5Mo
F4wi/JNInWrieYigpqTF5Dx+6cqvYvPlFGeW01ty8/beaT8GKETzitZfmRgplgFK
x11TC8yL4Qt+XEPr843jw4/QvDeCEZY+TVd+KDimw5JRpVHbgJBQffdCoiMOCrcE
WpUDQrhbCKzwA+x1t5fSyk8Nrqms6FTokLbzVM+nuKrDBKPdWgN+nbFe5lV5id2O
GAnGHdhwx93pugRl4WPBAgMBAAGjZTBjMBQGA1UdEQQNMAuCCWxvY2FsaG9zdDBL
BglghkgBhvhCAQ0EPhY8QXV0b21hdGljYWxseSBnZW5lcmF0ZWQgYnkgTmNhdC4g
U2VlIGh0dHBzOi8vbm1hcC5vcmcvbmNhdC8uMA0GCSqGSIb3DQEBBQUAA4IBAQAj
C5zcVphcv16s/DgamQZNYmfN9I0Q+ET+hYPcq4h+xENJLcI0N6FcF5yD5+8SUTTG
LbYMCFWWWUT+/jKFlMqr5CSB1TPwFUw8z9jp3GqUNULiRYKuzahaXU4uY4k8pvfE
baUNrgY3bVdJyuU7ErKpgZ87O4KR1cHCVegRZe0uBA1QmdeKLMUok4jUA8bL+Cwl
+OAn5FxmGVP94kZnYh+XLx2wAHvVNS8Mq111Y4MabDgbMTNi01t2DRWEHtZC0rWk
fDJJqdQM/Se0G9ScnKZIP3+zTRS0cboKfDSlgCzxKWf2NxdGi2gfd841rc+i1ENW
WIealJtzzMeILSZ0G1FE
-----END CERTIFICATE-----
subject=CN = localhost
issuer=CN = localhost
---
No client certificate CA names sent
Peer signing digest: SHA256
Peer signature type: RSA-PSS
Server Temp Key: X25519, 253 bits
---
SSL handshake has read 1339 bytes and written 391 bytes
Verification error: certificate has expired
---
New, TLSv1.3, Cipher is TLS_AES_256_GCM_SHA384
Server public key is 2048 bit
Secure Renegotiation IS NOT supported
Compression: NONE
Expansion: NONE
No ALPN negotiated
Early data was not sent
Verify return code: 10 (certificate has expired)
---
---
Post-Handshake New Session Ticket arrived:
SSL-Session:
    Protocol  : TLSv1.3
    Cipher    : TLS_AES_256_GCM_SHA384
    Session-ID:
4D99531B146999EB17094F8099D2B1AEA34D9DEA52347DECA56F0F0EA58C8131
    Session-ID-ctx:
    Resumption PSK:
093014B433437BDAC47E1DFAF553DC2B4BDCCE53BC5C5AF1CC4546015576B80A6D61E5AE284562DEFB825F1EFF9A7374
    PSK identity: None
    PSK identity hint: None
    SRP username: None
    TLS session ticket lifetime hint: 7200 (seconds)
    TLS session ticket:
    0000 - 5d cc 17 15 3a 86 eb 57-9c cf 1d 3a 0e 16 eb 0f   ]...:..W...:....
    0010 - 5d 16 86 dd 58 e5 c0 70-7c b6 49 2e 71 ef 74 91   ]...X..p|.I.q.t.
    0020 - d6 93 06 50 97 12 94 65-36 be 89 19 d0 6a 08 c1   ...P...e6....j..
    0030 - 99 7d e3 d0 1e 34 77 5d-f3 87 61 0b 6e f8 64 88   .}...4w]..a.n.d.
    0040 - 00 8f cd 28 3b 37 a1 5a-5a 5a 8c af 6a 28 fb a1   ...(;7.ZZZ..j(..
    0050 - 99 6d b2 e9 03 d5 75 e0-7a d2 b9 f4 b9 dd 64 b4   .m....u.z.....d.
    0060 - c8 cc 76 05 06 ba cf 85-6b 3a 01 d3 1f d5 3c 80   ..v.....k:....<.
    0070 - 65 55 69 24 da 4e 72 70-e3 ff 90 4b 97 28 d2 41   eUi$.Nrp...K.(.A
    0080 - 6f 51 ae da 46 b0 d9 28-41 a2 c1 d0 95 72 ca 3c   oQ..F..(A....r.<
    0090 - 1d bf 37 39 7e ff e4 9b-fb 04 60 08 3b b9 e8 78   ..79~.....`.;..x
    00a0 - ab 2f 67 5b 6c a0 a9 2b-bf 4b 1b 01 87 9e ff e5   ./g[l..+.K......
    00b0 - fa 92 1f 46 f5 e1 27 aa-70 69 68 ba 74 0d 7b 37   ...F..'.pih.t.{7

    Start Time: 1713098804
    Timeout   : 7200 (sec)
    Verify return code: 10 (certificate has expired)
    Extended master secret: no
    Max Early Data: 0
---
read R BLOCK
---
Post-Handshake New Session Ticket arrived:
SSL-Session:
    Protocol  : TLSv1.3
    Cipher    : TLS_AES_256_GCM_SHA384
    Session-ID:
BA40CB43D218DD5260D57FBAF41A5C8F47F22D21FF2A84269F436E7ED78A9AAA
    Session-ID-ctx:
    Resumption PSK:
4C647B31D2F83B0FB8F1DC76F9DD877B7AB9AE2C708C63008D02F1657E9ACC1085228873D34FDB4ABCD3F543D81AF03A
    PSK identity: None
    PSK identity hint: None
    SRP username: None
    TLS session ticket lifetime hint: 7200 (seconds)
    TLS session ticket:
    0000 - 5d cc 17 15 3a 86 eb 57-9c cf 1d 3a 0e 16 eb 0f   ]...:..W...:....
    0010 - 84 b2 05 8d 82 aa 08 39-4f 55 fa 7d 9f 7d 83 15   .......9OU.}.}..
    0020 - df 29 0a 3e b3 1a 58 75-95 a9 a4 f9 76 e4 2a a1   .).>..Xu....v.*.
    0030 - e4 b5 a6 7e 7f 7f b9 96-5a 15 d0 dd 70 38 03 6f   ...~....Z...p8.o
    0040 - ee 1c 8e 6e 09 75 ea 3f-ea 0a 9e c9 89 84 25 95   ...n.u.?......%.
    0050 - ea 78 0d d0 60 81 11 17-80 b6 45 68 72 71 ae 02   .x..`.....Ehrq..
    0060 - 14 2d 1c fa 7d c6 a9 a4-13 db 6a 5f c7 a0 52 9a   .-..}.....j_..R.
    0070 - 00 6b 9e 39 7c 37 1a 06-11 26 e4 78 bb 88 03 37   .k.9|7...&.x...7
    0080 - 43 ed da ff 51 74 f7 b6-67 6a 84 76 f7 8a f9 0d   C...Qt..gj.v....
    0090 - 2a db ce ec e6 50 c6 85-0c 7c b1 a6 21 05 9c 0f   *....P...|..!...
    00a0 - d0 5c ab 9a 01 5b 36 0b-ed 3c af ac ed b7 08 18   .\...[6..<......
    00b0 - 7f 38 b0 24 60 a3 dc 8b-a6 3c ac f7 f4 39 b0 31   .8.$`....<...9.1
    00c0 - 30 aa 3c c7 50 2f 34 4e-87 62 69 7b 76 e5 20 f1   0.<.P/4N.bi{v. .

    Start Time: 1713098804
    Timeout   : 7200 (sec)
    Verify return code: 10 (certificate has expired)
    Extended master secret: no
    Max Early Data: 0
---
read R BLOCK
JQttfApK4SeyHwDlI9SXGR50qclOAil1
Correct!
-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEAvmOkuifmMg6HL2YPIOjon6iWfbp7c3jx34YkYWqUH57SUdyJ
imZzeyGC0gtZPGujUSxiJSWI/oTqexh+cAMTSMlOJf7+BrJObArnxd9Y7YT2bRPQ
Ja6Lzb558YW3FZl87ORiO+rW4LCDCNd2lUvLE/GL2GWyuKN0K5iCd5TbtJzEkQTu
DSt2mcNn4rhAL+JFr56o4T6z8WWAW18BR6yGrMq7Q/kALHYW3OekePQAzL0VUYbW
JGTi65CxbCnzc/w4+mqQyvmzpWtMAzJTzAzQxNbkR2MBGySxDLrjg0LWN6sK7wNX
x0YVztz/zbIkPjfkU1jHS+9EbVNj+D1XFOJuaQIDAQABAoIBABagpxpM1aoLWfvD
KHcj10nqcoBc4oE11aFYQwik7xfW+24pRNuDE6SFthOar69jp5RlLwD1NhPx3iBl
J9nOM8OJ0VToum43UOS8YxF8WwhXriYGnc1sskbwpXOUDc9uX4+UESzH22P29ovd
d8WErY0gPxun8pbJLmxkAtWNhpMvfe0050vk9TL5wqbu9AlbssgTcCXkMQnPw9nC
YNN6DDP2lbcBrvgT9YCNL6C+ZKufD52yOQ9qOkwFTEQpjtF4uNtJom+asvlpmS8A
vLY9r60wYSvmZhNqBUrj7lyCtXMIu1kkd4w7F77k+DjHoAXyxcUp1DGL51sOmama
+TOWWgECgYEA8JtPxP0GRJ+IQkX262jM3dEIkza8ky5moIwUqYdsx0NxHgRRhORT
8c8hAuRBb2G82so8vUHk/fur85OEfc9TncnCY2crpoqsghifKLxrLgtT+qDpfZnx
SatLdt8GfQ85yA7hnWWJ2MxF3NaeSDm75Lsm+tBbAiyc9P2jGRNtMSkCgYEAypHd
HCctNi/FwjulhttFx/rHYKhLidZDFYeiE/v45bN4yFm8x7R/b0iE7KaszX+Exdvt
SghaTdcG0Knyw1bpJVyusavPzpaJMjdJ6tcFhVAbAjm7enCIvGCSx+X3l5SiWg0A
R57hJglezIiVjv3aGwHwvlZvtszK6zV6oXFAu0ECgYAbjo46T4hyP5tJi93V5HDi
Ttiek7xRVxUl+iU7rWkGAXFpMLFteQEsRr7PJ/lemmEY5eTDAFMLy9FL2m9oQWCg
R8VdwSk8r9FGLS+9aKcV5PI/WEKlwgXinB3OhYimtiG2Cg5JCqIZFHxD6MjEGOiu
L8ktHMPvodBwNsSBULpG0QKBgBAplTfC1HOnWiMGOU3KPwYWt0O6CdTkmJOmL8Ni
blh9elyZ9FsGxsgtRBXRsqXuz7wtsQAgLHxbdLq/ZJQ7YfzOKU4ZxEnabvXnvWkU
YOdjHdSOoKvDQNWu6ucyLRAWFuISeXw9a/9p7ftpxm0TSgyvmfLF2MIAEwyzRqaM
77pBAoGAMmjmIJdjp+Ez8duyn3ieo36yrttF5NSsJLAbxFpdlc1gvtGCWW+9Cq0b
dxviW8+TFVEBl1O4f7HVm6EpTscdDxU+bCXWkfjuRb7Dy9GOtt9JPsX8MBTakzh3
vBgsyi/sN3RqRBcGU40fOoZyfAMT8s1m/uYv52O6IgeuZ/ujbjY=
-----END RSA PRIVATE KEY-----

closed
bandit16@bandit:~$
