│           0x08049203      c745e0736578.  mov dword [s2], 0x786573    ; 'sex'
│           0x0804920a      c745ed736563.  mov dword [var_13h], 0x72636573
; 'secr'
│           0x08049211      66c745f16574   mov word [var_fh], 0x7465    ; 'et'
│           0x08049217      c645f300       mov byte [var_dh], 0
│           0x0804921b      c745e4676f64.  mov dword [var_1ch], 0x646f67    ;
'god'
│           0x08049222      c745e86c6f76.  mov dword [var_18h], 0x65766f6c
; 'love'
│           0x08049229      c645ec00       mov byte [var_14h], 0
│           0x0804922d      83ec0c         sub esp, 0xc
│           0x08049230      6808a00408     push str.password:_         ;
0x804a008 ; "password: "
│           0x08049235      e826feffff     call sym.imp.printf         ;[1] ;
int printf(const char *format)
│           0x0804923a      83c410         add esp, 0x10
│           0x0804923d      e82efeffff     call sym.imp.getchar        ;[2] ;
int getchar(void)
│           0x08049242      8845dc         mov byte [s1], al
│           0x08049245      e826feffff     call sym.imp.getchar        ;[2] ;
int getchar(void)
│           0x0804924a      8845dd         mov byte [var_23h], al
│           0x0804924d      e81efeffff     call sym.imp.getchar        ;[2] ;
int getchar(void)
│           0x08049252      8845de         mov byte [var_22h], al
│           0x08049255      c645df00       mov byte [var_21h], 0
│           0x08049259      83ec08         sub esp, 8
│           0x0804925c      8d45e0         lea eax, [s2]
│           0x0804925f      50             push eax                    ; const
char *s2
│           0x08049260      8d45dc         lea eax, [s1]
│           0x08049263      50             push eax                    ; const
char *s1
│           0x08049264      e8d7fdffff     call sym.imp.strcmp         ;[3] ;
int strcmp(const char *s1, const char *s2)
[1]+  Stopped                 r2 check
leviathan1@gibson:~$ ./check "sex secret god love"
password: sex secret god love
$

